# CheckService

./: CheckService.sln
CheckService/: CheckService.csproj  Dockerfile  Dockerfile.original  Program.cs
CheckService/Properties/: launchSettings.json
CheckService/Protos/: check.proto
CheckService/RabbitMQ/: CheckConsumer.cs  CheckItem.cs  CreateCheckMessage.cs  CreateCheckResponse.cs
CheckService/Services/: CheckServiceImplement.cs
